{
  "compilerOptions": {
    "noImplicitAny": false,
    "lib": [
      "dom",
      "esnext",
    ],
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "enable": true
      }
    ]
  }
}
